<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Font Awesome -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
rel="stylesheet"
/>
 <!-- Scroll Reveal Library -->
 <script src="https://unpkg.com/scrollreveal"></script>
<!-- Google Fonts -->
<link
href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
rel="stylesheet"
/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;1,300;1,400;1,500&display=swap" rel="stylesheet">
<!-- MDB -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.4.0/mdb.min.css"
rel="stylesheet"
/>
<!-- Swiperjs css -->
<link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
  <!-- Custom css -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header start -->
    <header class="header">
      <div class="container">


        <nav class="navbar navbar-expand-lg bg-light fixed-top">
          <div class="container">
            <a class="navbar-brand" href="#"><span class="color-primary">Real</span>Estate</a>
            <button class="navbar-toggler" type="button"> <span class="fas fa-bars"></span> </button>
           
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="#hero-banner">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#work-area">Service</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#feature-area">Building</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about-section">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#testimonial-area">Testimonial</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#mail-area">Contact Us</a>
                </li>
                <li class="nav-item">
                  <button class="btn btn-theme">Get Started</button>
                </li>
                  
             
              </ul>
            </div>
          </div>
        </nav>  


<!--      
     <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="#"><span class="color-primary">Real-</span>Estate</a>
      <button class="navbar-toggler" type="button"> <span class="fas fa-bars"></span> </button>
      
     
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto ">
          <li class="nav-item">
            <a class="nav-link active" href="#hero-banner">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#work-area">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#feature-area">Building</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about-section">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#testimonial-area">Testimonial</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#mail-area">Contact Us</a>
          </li>
          <li class="nav-item">
            <button class="btn btn-theme">Get Started</button>
          </li>
        </ul>
      </div>
  </nav>   -->
      </div>
      </div>
    </header>
    <!-- Header end -->

    <!-- Hero Banner Start -->
     <section id="hero-banner">
      <div class="container">
       <div class="row">
        <div class="col-md-5 my-auto mr-auto">
          <h1 class="h1h1-responsive">Find Your Next Comfort</h1>
          <p>in expecting display,thought Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum aliquid tempora amet eaque, temporibus necessitatibus ut veniam beatae ratione? Rerum.</p>
          <button class="btn btn-theme2">Learn More</button>
          <button class="btn btn-play ml-3"><i class="fas fa-play"></i></button>

        </div>
        <div class="col-g-5 col-md-7 ml-auto my-md-auto my-5">
          <div class="image">
            <img src="/image/hero1.avif" alt="">
          </div>
        </div>
       </div>
      </div>
     </section>
    <!-- Hero Baner End -->

    <!-- search start -->

    <section id="search-section">
      <div class="container">
         <div class="col-lg-11 mx-auto search-area shadow">
          <div class="row">
            <div class="col-md-3">
              <select>
                <option>Location</option>
                <option>Location</option>
                <option>Location</option>
              </select>
              <input type="text" class="form-control" placeholder="location">
            </div>
            <div class="col-md-3">
              <select>
                <option>Property Type</option>
                <option>Type 1</option>
                <option>Type 2</option>
              </select>
              <input type="text" class="form-control" placeholder="Property Type">
            </div>
            <div class="col-md-3">
              <select>
                <option>Max price</option>
                <option>Min price</option>
                <option>Average</option>
              </select>
              <input type="text" class="form-control" placeholder="$10,800">
            </div>
            <div class="col-lg-3 col-md-3 ml-auto my-auto">
              <button class="btn btn-theme">Search</button>
            </div>
          </div>
         </div>
      </div>
    </section>
    <!-- search end -->
    <!-- About section start -->
    <section id="about-section">
       <div class="container">
        <div class="row">
          <div class="col-md-6 my-auto">
            <div class="image">
              <img src="/image/about.avif" alt="">
            </div>
          </div>
          <div class="col-lg-5 col-md-6 pl-lg-5 px-4 mt-md-0 mt-5">
            <h6 class="h6 color-primary m-0">About Us</h6>
            <h1 class="h1h1-responsive mb-4">We help with the best Property</h1>
           <p>Lorem ipsum dolor sit amet </p>
            <p>Esse voluptatibus asperiores ipsum incidunt tempora laudantium accusantium expedita illum laborum</p>
            <p>Esse voluptatibus asperiores ipsum incidunt tempora laudantium accusantium expedita illum laborum</p>
           <button class="btn btn-theme2">Learn More</button>
          <button class="btn btn-play ml-3"><i class="fas fa-play"></i></button>
          </div>
        </div>
       </div>
    </section>
    <!-- About section end -->

    <!-- Service Section Start -->
    <section id="service-section" class="">
         <div class="container">
         <div class="col-md-12 mx-auto">
          <div class="d-flex justify-content-center">
          <div class="shadow service-show">
            <i class="fas fa-desktop"></i>
            <h4 class="h5">Members</h4>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe ex exercitationem</p>
          </div>
          <div class="shadow service-show">
            <i class="fas fa-user"></i>
            <h4 class="h5">Your Dream House</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe ex exercitationem</p>
          </div>
          <div class="shadow service-show">
            <i class="fas fa-home"></i>
            <h4 class="h5">Your Dream Apartment</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe ex exercitationem</p>
          </div>
          </div>
         </div>
         </div>
    </section>
    <!-- Service Section end -->

    <!-- Property Section Start -->
    <section id="property-section">
      <div class="container">
        <h6 class="h6 color-primary m-0">Recent</h6>
        <h1 class="h1h1-responsive mb-4">Recently Added</h1>
        <div class="text-right">
          <a href="#">Find more Projects <i class="fas fa-long-arrow-alt-right"></i></a>
        </div>

       <!-- Property List slider start-->
       <div id="property-slider">
<div class="swiper-container">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <div class="property-list shadow">
        <div class="image">
          <img src="image/apt8.avif" alt="">
        </div>
        <div class="text-right">
        </div>
        <div class="d-flex justify-content-between mb-4">
          <div class="item">
            <h4 class="h5 m-0">Sitting, Room</h4>
            <p class="m-0">Lorem ipsum dolor sit amet.</p>
          </div>
          <div class="item d-flex align-self-center">
         <i class="fas fa-bed mr-2 align-self-center"></i>
         <span class="mr-3">5</span>
         <i class="fas fa-bath mr-2 align-self-center"></i>
         <span>3</span>
          </div>
        </div>
      </div>
    </div>
    <div class="swiper-slide">
      <div class="property-list shadow">
        <div class="image">
          <img src="image/apt5.avif" alt="">
        </div>
        <div class="text-right">
        
        </div>
        <div class="d-flex justify-content-between mb-4">
          <div class="item">
            <h4 class="h5 m-0">Sitting, Room</h4>
            <p class="m-0">Lorem ipsum dolor sit amet.</p>
          </div>
          <div class="item d-flex align-self-center">
         <i class="fas fa-bed mr-2 align-self-center"></i>
         <span class="mr-3">5</span>
         <i class="fas fa-bath mr-2 align-self-center"></i>
         <span>3</span>
          </div>
        </div>
      </div>
    </div>
    <div class="swiper-slide">
      <div class="property-list shadow">
        <div class="image">
          <img src="image/apt6.avif" alt="">
        </div>
        <div class="text-right">
          
        </div>
        <div class="d-flex justify-content-between mb-4">
          <div class="item">
            <h4 class="h5 m-0">Sitting, Room</h4>
            <p class="m-0">Lorem ipsum dolor sit amet.</p>
          </div>
          <div class="item d-flex align-self-center">
         <i class="fas fa-bed mr-2 align-self-center"></i>
         <span class="mr-3">5</span>
         <i class="fas fa-bath mr-2 align-self-center"></i>
         <span>3</span>
          </div>
        </div>
      </div>
    </div>
    <div class="swiper-slide">
      <div class="property-list shadow">
        <div class="image">
          <img src="image/apt7.jpg" alt="">
        </div>
        <div class="text-right">
          
        </div>
        <div class="d-flex justify-content-between mb-4">
          <div class="item">
            <h4 class="h5 m-0">Sitting, Room</h4>
            <p class="m-0">Lorem ipsum dolor sit amet.</p>
          </div>
          <div class="item d-flex align-self-center">
         <i class="fas fa-bed mr-2 align-self-center"></i>
         <span class="mr-3">5</span>
         <i class="fas fa-bath mr-2 align-self-center"></i>
         <span>3</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
       </div>
       <!-- Property List slider end -->
      </div>
    </section>
    <!-- Property Section end -->

    <!-- Work section start -->
    <section id="work-area">
      <div class="container">
        <h6 class="h6 color-primary m-0">Work</h6>
        <h1 class="h1h1-responsive mb-4">How we operate</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, quas.
           Praesentium nisi explicabo <br>Lorem ipsum dolor sit amet.</p>
           <div class="d-flex justify-content-between my-5">
            <div class="service-show">
              <i class="fas fa-people-carry"></i>
              <h4 class="h5 mb-4">Meet Flatmate</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe ex exercitationem</p>
            </div>
            <div class="service-show">
              <i class="fas fa-search"></i>
              <h4 class="h5 mb-4">find apartment</h4>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe ex exercitationem</p>
            </div>
            <div class="service-show">
              <i class="fas fa-home"></i>
              <h4 class="h5 mb-4">Your Apartment</h4>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe ex exercitationem</p>
            </div>
            </div>
      </div>
    </section>
     <!-- Work section End -->

     <!-- Features start-->
     <section id="feature-area">
      <div class="container">
        <h6 class="h6 color-primary m-0">Recent</h6>
        <h1 class="h1h1-responsive mb-4">Our Building Properties</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci mollitia magni distinctio voluptates <br>
         repellendus </p>
      <br>
      <div class="col-md-11 mx-auto text-left">
      <div class="row">
        <div class="col-lg-4 col-md-6 mx-auto my-3">
          <div class="property-list shadow">
            <div class="image">
              <img src="image/p2.avif" alt="">
            </div>
            <div class="text-right">
              <h4 class="h5">$15,964</h4>
            </div>
            <div class="d-flex justify-content-between mb-4">
              <div class="item">
                <h4 class="h5 m-0">Sitting, Room</h4>
                <p class="m-0">Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="item d-flex align-self-center">
             <i class="fas fa-bed mr-2 align-self-center"></i>
             <span class="mr-3">5</span>
             <i class="fas fa-bath mr-2 align-self-center"></i>
             <span>3</span>
              </div>
            </div>
          </div>
          
        </div>
        <div class="col-lg-4 col-md-6 mx-auto my-3">
          <div class="property-list shadow">
            <div class="image">
              <img src="image/p3.avif" alt="">
            </div>
            <div class="text-right">
              <h4 class="h5">$15,964</h4>
            </div>
            <div class="d-flex justify-content-between mb-4">
              <div class="item">
                <h4 class="h5 m-0">Sitting, Room</h4>
                <p class="m-0">Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="item d-flex align-self-center">
             <i class="fas fa-bed mr-2 align-self-center"></i>
             <span class="mr-3">5</span>
             <i class="fas fa-bath mr-2 align-self-center"></i>
             <span>3</span>
              </div>
            </div>
          </div>
          
        </div>
        <div class="col-lg-4 col-md-6 mx-auto my-3">
          <div class="property-list shadow">
            <div class="image">
              <img src="image/p4.avif" alt="">
            </div>
            <div class="text-right">
              <h4 class="h5">$15,964</h4>
            </div>
            <div class="d-flex justify-content-between mb-4">
              <div class="item">
                <h4 class="h5 m-0">Sitting, Room</h4>
                <p class="m-0">Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="item d-flex align-self-center">
             <i class="fas fa-bed mr-2 align-self-center"></i>
             <span class="mr-3">5</span>
             <i class="fas fa-bath mr-2 align-self-center"></i>
             <span>3</span>
              </div>
            </div>
          </div>
          
        </div>
        <div class="col-lg-4 col-md-6 mx-auto my-3">
          <div class="property-list shadow">
            <div class="image">
              <img src="image/p5.avif" alt="">
            </div>
            <div class="text-right">
              <h4 class="h5">$15,964</h4>
            </div>
            <div class="d-flex justify-content-between mb-4">
              <div class="item">
                <h4 class="h5 m-0">Sitting, Room</h4>
                <p class="m-0">Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="item d-flex align-self-center">
             <i class="fas fa-bed mr-2 align-self-center"></i>
             <span class="mr-3">5</span>
             <i class="fas fa-bath mr-2 align-self-center"></i>
             <span>3</span>
              </div>
            </div>
          </div>
          
        </div>
        <div class="col-lg-4 col-md-6 mx-auto my-3">
          <div class="property-list shadow">
            <div class="image">
              <img src="image/p6.avif" alt="">
            </div>
            <div class="text-right">
              <h4 class="h5">$15,964</h4>
            </div>
            <div class="d-flex justify-content-between mb-4">
              <div class="item">
                <h4 class="h5 m-0">Sitting, Room</h4>
                <p class="m-0">Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="item d-flex align-self-center">
             <i class="fas fa-bed mr-2 align-self-center"></i>
             <span class="mr-3">5</span>
             <i class="fas fa-bath mr-2 align-self-center"></i>
             <span>3</span>
              </div>
            </div>
          </div>
          
        </div>
        <div class="col-lg-4 col-md-6 mx-auto my-3">
          <div class="property-list shadow">
            <div class="image">
              <img src="image/p7.avif" alt="">
            </div>
            <div class="text-right">
              <h4 class="h5">$15,964</h4>
            </div>
            <div class="d-flex justify-content-between mb-4">
              <div class="item">
                <h4 class="h5 m-0">Sitting, Room</h4>
                <p class="m-0">Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="item d-flex align-self-center">
             <i class="fas fa-bed mr-2 align-self-center"></i>
             <span class="mr-3">5</span>
             <i class="fas fa-bath mr-2 align-self-center"></i>
             <span>3</span>
              </div>
            </div>
          </div>
          
        </div>
      </div>
      <div class="my-5">
        <button class="btn btn-theme">Load More</button>
      </div>
    </div>
    </div>
      </div>
     </section>
      <!-- Features end-->

      <!-- Testimonial start -->
    <section id="testimonial-area">
      <div class="container">
        <h6 class="h6 color-primary m-0">Testimonial</h6>
        <h1 class="h1h1-responsive mb-4">What Our Cliient Are Saying</h1>
       <p>Lorem ipsum dolor sit amet </p>
        <p>Esse voluptatibus asperiores ipsum incidunt tempora laudantium accusantium expedita illum laborum</p>
        <br><br>
        <div id="testimonial-slider">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-list">
                  <div class="row">
                    <div class="col-lg-4 col-md-4 col-4 text-center mx-auto">
                      <div class="image">
                        <img src="image/p6.avif" alt="">
                      </div>
                    </div>
                    <div class="offset-lg-1 col-lg-6 col-md-8 text-left">
                      <i class="fas fa-quote-left fa-10x"></i>
                      <p class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, eveniet consectetur. Ut at velit tempora, blanditiis beatae aperiam nesciunt, ex nulla qui earum exercitationem expedita iure porro, dolorum fugiat ad.

                      </p>
                      <br>
                      <h4 class="h4 m-0">Hello World</h4>
                      <p>Fuck You</p>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </section>
      <!-- Testimonial end -->


<!-- Mail start -->
<section id="mail-area">
  <div class="container">
    <h1 class="h1h1-responsive mb-4">Have Question? <br>Let Us Help You</h1>
    <div class="col-lg-8 col-md-11 mx-auto form shadow mt-3">
      <div class="row">
        <div class="col-md-9 my-auto">
          <input type="text" class="form-control" placeholder="yourmail@Real.com">
        </div>
        <div class="col-md-3 text-right">
          <button class="btn btn-theme">Send</button>
        </div>
      </div>
    </div>
  </div>
</section>
  <!-- Mail end -->

  <!-- Footer start -->
  <footer id="footer-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-md-3 my-lg-auto my-4">
          <h4 class="h3">Real-Estate</h4>
        </div>
        <div class="col-lg-2 col-md-3 col-6 my-lg-auto my-4">
          <h6 class="m-0 h6">Quick Links</h6>
          <hr color="#ffff">
          <ul>
            <li><a href="#">Agency</a></li>
            <li><a href="#">Business rates</a></li>
            <li><a href="#">Building</a></li>
            <li><a href="#">Architecture</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-3 col-6 my-lg-auto my-4">
          <h6 class="m-0 h6">Location</h6>
          <hr color="#ffff">
          <ul>
            <li><a href="#">Agency</a></li>
            <li><a href="#">Business rates</a></li>
            <li><a href="#">Building</a></li>
            <li><a href="#">Architecture</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-3 col-6 my-lg-0 my-4">
          <h6 class="m-0 h6">Services</h6>
          <hr color="#ffff">
          <ul>
            <li><a href="#">Properties</a></li>
            <li><a href="#">Aunction</a></li>
          </ul>
        </div>
        <div class="col-lg-2">
          <h6 class="m-0 h6">Contacts</h6>
          <hr color="#ffff">
          <ul>
            <li>+8654242242</li>
            <li>Realestate@gmai.com</li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
   <!-- Footer end -->



  
</body>
</html>

<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Bootstrap tooltip -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- bootstraps core javascript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>

<!-- mdb -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdboostrap/4.19.1/js/mdb.min.js"></script>
<!-- swiper js javascript -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<script>
  var myswiper = new Swiper('#property-slider .swiper-container', {
  // Optional parameters
  loop: true,
  slidesPerview:1,
  spaceBetween:30,
  centeredSlides:true,
  breakpoint:{
    640:{
      slidesPerview:1,
      spaceBetween:10,
    },
    768:{
      slidesPerview:2,
      spaceBetween:20,
    },
  1024:{
    slidesPerview:4,
    spaceBetween:30,
  },
  }


});

var myswiper = new Swiper('#testimonial-slider .swiper-container', {
  // Optional parameters
  loop: true,
});



</script>
